NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_REST_OF_YOUR_KEY_HERE
CLERK_SECRET_KEY=sk_test_REST_OF_YOUR_KEY_HERE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# In local dev this is the satellite application. In production this would be the full domain of your satellite application.
NEXT_PUBLIC_ALLOWED_REDIRECT_ORIGIN="http://localhost:3001"
