VITE_CLERK_PUBLISHABLE_KEY=pk_test_REST_OF_YOUR_KEY_HERE

VITE_CLERK_IS_SATELLITE=true
VITE_CLERK_DOMAIN=localhost:3003
VITE_CLERK_SIGN_IN_URL=http://localhost:3002/sign-in
VITE_CLERK_SIGN_UP_URL=http://localhost:3002/sign-up

# Root Domain URL -- required for this demo app and its links
VITE_ROOT_DOMAIN_URL=http://localhost:3002
